# example_quarkus

./: .gitignore  gradle.properties  readme.md  settings.gradle
api/: settings.gradle
api/rest/: readme.md  settings.gradle
api/rest/filters/: build.gradle  readme.md
api/rest/filters/rest_api/: api.http
api/rest/filters/src/main/java/com/malex/controller/: RestController.java
api/rest/filters/src/main/java/com/malex/filters/: RequestFilter.java  ResponseFilter.java
api/rest/virtual_threads/: build.gradle  readme.md
api/rest/virtual_threads/rest_api/: rest.http
api/rest/virtual_threads/src/main/java/com/malex/: WeatherClient.java  WeatherCodeMapper.java  WeatherResource.java  WeatherService.java
cache/: readme.md  settings.gradle
cache/default_in_memory/: build.gradle  readme.md  settings.gradle
cache/default_in_memory/rest_api/: rest.http
cache/default_in_memory/src/main/java/com/malex/: ExampleResource.java  User.java  UserResource.java  UserService.java
cache/redis/: build.gradle  readme.md
cache/redis/rest_api/: rest.http
cache/redis/src/main/java/com/malex/: CacheResource.java  ExpensiveResource.java  ExpensiveResponse.java  ExpensiveService.java
cache/redis/src/main/resources/: application.properties
data_sources/: settings.gradle
data_sources/mongo_db/: settings.gradle
data_sources/mongo_db/migration/: readme.md
data_sources/mongo_db/mongo_client/: build.gradle  readme.md  settings.gradle
data_sources/mongo_db/mongo_client/mongo_client_bson_codec/: build.gradle  settings.gradle
data_sources/mongo_db/mongo_client/mongo_client_bson_codec/src/main/java/com/malex/: FruitCodecProvider.java
data_sources/mongo_db/mongo_client/mongo_client_document/: build.gradle  readme.md
data_sources/mongo_db/mongo_client/mongo_client_document/src/main/java/com/malex/: Fruit.java
data_sources/mongo_db/mongo_client/mongo_client_mongo_collection/: readme.md
data_sources/mongo_db/mongo_client/mongo_client_mongo_collection/src/main/java/com/malex/: PersonResource.java
data_sources/mongo_db/mongo_client/mongo_client_pojo_codec/src/main/java/com/malex/: Fruit.java  FruitService.java
data_sources/mongo_db/mongo_client/mongo_client_pojo_codec/src/main/resources/: application.properties
data_sources/mongo_db/mongo_client/mongo_client_reactive/: settings.gradle
data_sources/mongo_db/mongo_client/mongo_client_reactive/src/main/java/com/malex/: ReactiveFruitService.java
data_sources/mongo_db/mongo_client/src/main/java/com/malex/: FruitResource.java
data_sources/mongo_db/mongo_client_bson_codec/: readme.md
data_sources/mongo_db/mongo_client_bson_codec/src/main/java/com/malex/: Fruit.java  FruitCodec.java  FruitResource.java  FruitService.java
data_sources/mongo_db/mongo_client_document/: build.gradle  settings.gradle
data_sources/mongo_db/mongo_client_document/src/main/java/com/malex/: FruitService.java
data_sources/mongo_db/mongo_client_mongo_collection/: settings.gradle
data_sources/mongo_db/mongo_client_mongo_collection/src/main/java/com/malex/: PersonEntity.java  PersonRepository.java  PersonResource.java
data_sources/mongo_db/mongo_client_mongo_collection/src/main/resources/: application.properties
data_sources/mongo_db/mongo_client_pojo_codec/: build.gradle  settings.gradle
data_sources/mongo_db/mongo_client_reactive/: readme.md
data_sources/mongo_db/mongo_client_reactive/src/main/java/com/malex/: ReactiveFruitResource.java
data_sources/mongo_db/panache/: readme.md  settings.gradle
data_sources/mongo_db/panache/active_record_pattern/: build.gradle  settings.gradle
data_sources/mongo_db/panache/active_record_pattern/src/main/java/com/malex/: Fruit.java  FruitResource.java  FruitService.java
data_sources/mongo_db/panache/repository_pattern/: settings.gradle
data_sources/mongo_db/panache/repository_pattern/src/main/java/com/malex/: Fruit.java  FruitRepository.java  FruitResource.java  FruitService.java
mapper/: readme.md  settings.gradle
mapper/map_struct/: build.gradle  readme.md  settings.gradle
mapper/map_struct/rest_api/: rest.http
mapper/map_struct/src/main/java/com/malex/: FruitEntity.java  FruitMapper.java  FruitRequest.java  FruitResource.java  FruitResponse.java  FruitService.java
mapper/map_struct/src/main/resources/: application.properties
message_broker/: readme.md  settings.gradle
message_broker/rabbitmq/: configuration.md  readme.md  settings.gradle
message_broker/rabbitmq/imperative_rabbitmq_client/: settings.gradle
message_broker/rabbitmq/messaging_rabbitmq/: settings.gradle
message_broker/rabbitmq/messaging_rabbitmq/quickstart_processor/: readme.md  settings.gradle
message_broker/rabbitmq/messaging_rabbitmq/quickstart_processor/src/main/java/com/malexj/: QuoteProcessor.java
message_broker/rabbitmq/messaging_rabbitmq/quickstart_producer/: settings.gradle
message_broker/rabbitmq/messaging_rabbitmq/quickstart_producer/src/main/resources/: application.properties
message_broker/rabbitmq/rabbitmq_client/: settings.gradle
message_broker/rabbitmq/rabbitmq_local_docker/: docker-compose.yml
message_broker/rabbitmq/rabbitmq_local_docker/rabbitmq/: readme.md
message_broker/rabbitmq/reactive_messaging_style/: readme.md  settings.gradle
message_broker/rabbitmq/reactive_messaging_style/manual_processing/: build.gradle  settings.gradle
message_broker/rabbitmq/reactive_messaging_style/manual_processing/src/main/resources/: application.properties
message_broker/rabbitmq/reactive_messaging_style/quickstart_processor/: build.gradle  readme.md
message_broker/rabbitmq/reactive_messaging_style/quickstart_processor/src/main/resources/: application.properties
message_broker/rabbitmq/reactive_messaging_style/quickstart_producer/: build.gradle  readme.md
message_broker/rabbitmq/reactive_messaging_style/quickstart_producer/src/main/resources/: application.properties
rest_client/: readme.md
schedule/: readme.md  settings.gradle
schedule/virtual_threads/: build.gradle  settings.gradle
schedule/virtual_threads/src/main/java/com/malex/: AppScheduler.java
(+8 files in other folders)
