quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.22.1
githubBenManesVersion=0.52.0
lombokVersion=1.18.38
commonsCodecVersion=1.18.0
