quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.1
javaVersion=21
groupProps=example.java
versionProps=1.0.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.22.1
githubBenManesVersion=0.52.0
lombokVersion=1.18.38
mapstructVersion=1.6.3
commonsCodecVersion=1.18.0
