pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'example_quarkus'

include 'api:rest:filters',
        'api:rest:virtual_threads',
        'data_sources:mongo_db:mongo_client:mongo_client_document',
        'data_sources:mongo_db:mongo_client:mongo_client_reactive',
        'data_sources:mongo_db:mongo_client:mongo_client_mongo_collection',
        'data_sources:mongo_db:mongo_client:mongo_client_bson_codec',
        'data_sources:mongo_db:mongo_client:mongo_client_pojo_codec',
        'data_sources:mongo_db:migration',
        'data_sources:mongo_db:panache:active_record_pattern',
        'data_sources:mongo_db:panache:repository_pattern',
        'message_broker:rabbitmq:reactive_messaging_style:quickstart_processor',
        'message_broker:rabbitmq:reactive_messaging_style:quickstart_producer',
        'message_broker:rabbitmq:reactive_messaging_style:manual_processing',
        'message_broker:rabbitmq:imperative_rabbitmq_client',
        'rest_client',
        'mapper:map_struct',
        'cache:default_in_memory',
        'cache:redis',
        'schedule:virtual_threads'