pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'example_quarkus'

include 'api:rest:filters',
        'api:rest:virtual_threads',
        'data_sources:mongo_db:mongo_client',
        'data_sources:mongo_db:mongo_client:mongo_client_document',
        'data_sources:mongo_db:mongo_client:mongo_client_reactive',
        'data_sources:mongo_db:mongo_client:mongo_client_mongo_collection',
        'data_sources:mongo_db:mongo_client:mongo_client_bson_codec',
        'data_sources:mongo_db:mongo_client:mongo_client_pojo_codec',
        'data_sources:mongo_db:migration',
        'schedule',
        'cache',
        'mapper',
        'message_broker',
        'message_broker:rabbitmq',
        'message_broker:rabbitmq:messaging_rabbitmq',
        'message_broker:rabbitmq:messaging_rabbitmq:quickstart_processor',
        'message_broker:rabbitmq:messaging_rabbitmq:quickstart_producer',
        'message_broker:rabbitmq:rabbitmq_client',
        'rest_client',
        'mapper:map_struct',
        'cache:default_in_memory',
        'cache:redis',
        'schedule:virtual_threads',
        'data_sources:mongo_db:panache',
        'data_sources:mongo_db:panache:active_record_pattern',
        'data_sources:mongo_db:panache:repository_pattern'