pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'example_quarkus'

include 'api:rest:filters',
        'data_sources:mongo_db:mongo_client',
        'data_sources:mongo_db:mongo_client:mongo_client_document',
        'data_sources:mongo_db:mongo_client:mongo_client_reactive',
        'data_sources:mongo_db:mongo_client:mongo_client_mongo_collection',
        'data_sources:mongo_db:mongo_client:mongo_client_bson_codec',
        'data_sources:mongo_db:mongo_client:mongo_client_pojo_codec',
        'data_sources:mongo_db:migration',
        'data_sources:mongo_db:panache',
        'data_sources:mongo_db:panache:active_record_pattern',
        'data_sources:mongo_db:panache:repository_pattern'