buildscript {
    new BufferedReader(new FileReader(file('../../../gradle.properties')))
            .withCloseable { reader ->
                String line
                while ((line = reader.readLine()) != null) {
                    println(line)
                    String name = line.substring(0, line.indexOf('='))
                    String value = line.substring(line.indexOf('=') + 1)
                    project.ext.set(name, value)
                }
            }
}

plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id "com.github.ben-manes.versions" version "${githubBenManesVersion}"
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-mongodb-client'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
}

group "${groupProps}"
version "${versionProps}"

java {
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}

tasks.register('copyEnv', Copy) {
    from rootProject.file(".env")    // Path to .env file in the root project
    into "$projectDir"               // Copy it into the current submodule directory
}

// Ensure that the .env file is copied before processing resources
tasks.named('processResources') {
    dependsOn tasks.named('copyEnv')
}


compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}