quarkus.config.locations=config.properties
quarkus.http.port=8081
quarkus.rabbitmq.devservices.enabled=false
#
# Configure the outgoing RabbitMQ exchange quote-requests
#
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests
#
# Configure the incoming `quotes` queue
#
mp.messaging.incoming.quotes.connector=smallrye-rabbitmq
#
# CloudAMQP SSL configuration
#
mp.messaging.connector.smallrye-rabbitmq.host=${RABBITMQ_HOST}
mp.messaging.connector.smallrye-rabbitmq.port=${RABBITMQ_PORT}
mp.messaging.connector.smallrye-rabbitmq.username=${RABBITMQ_USERNAME}
mp.messaging.connector.smallrye-rabbitmq.password=${RABBITMQ_PASSWORD}
#
# Only for cloud rabbit mq
#
mp.messaging.connector.smallrye-rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
# Optional: enable logging for debug
quarkus.log.category."io.quarkiverse.rabbitmqclient".level=DEBUG