rootProject.name = 'mongo_db'

include 'mongo_client',
        'mongo_client:mongo_client_document',
        'mongo_client:mongo_client_reactive',
        'mongo_client:mongo_client_mongo_collection',
        'mongo_client:mongo_client_bson_codec',
        'mongo_client:mongo_client_pojo_codec',
        'migration',
        'panache',
        'panache:active_record_pattern',
        'panache:repository_pattern'
